{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "antlr4-Lev",
      "type": "antlr-debug",
      "request": "launch",
      "input": "LevInput.txt",
      "grammar": "LvtParser.g4",
      "startRule": "lvt_file",
      "printParseTree": true,
      "visualParseTree": true
    },
    {
      "name": "antlr4-Atx",
      "type": "antlr-debug",
      "request": "launch",
      "input": "AtxInput.txt",
      "grammar": "AtxParser.g4",
      "startRule": "atx_file",
      "printParseTree": true,
      "visualParseTree": true
    },
    {
      "name": "antlr4-Inf",
      "type": "antlr-debug",
      "request": "launch",
      "input": "InfInput.txt",
      "grammar": "InfParser.g4",
      "startRule": "inf_file",
      "printParseTree": true,
      "visualParseTree": true
    }
  ]
}